NEXT_PUBLIC_API_BASE_URL= "https://medorahcdc-backend.onrender.com/api/"
NEXT_PUBLIC_API_BASE_URL_IMAGE="https://medorahcdc-backend.onrender.com/uploads"
NEXT_PUBLIC_API_BASE_URL_IMAGE_blog="https://medorahcdc-backend.onrender.com"

